<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/tmp/ephorte.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ephorte/exportjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/ephorte/export_jar" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ephorte/src"/>
        <file path="/ephorte/README.build"/>
    </selectedElements>
</jardesc>
