# Copyright 2003 University of Oslo, Norway
#
# This file is part of Cerebrum.
#
# Cerebrum is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# Cerebrum is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Cerebrum; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

# This could be a global logging file for Cerebrum.  All messages of
# level WARN and above are logged to a central log, while the various
# applications may use different logg-levels and files.  For testing,
# the console logger can be used.  It doesn't propagate log messages.
#
# Note: When propagating messages to other loggers, the handler level
# is used to determine wheter to log or not. For a logger propagating
# messages to its parent, do NOT set the level to NOTSET (otherwise
# the logger will assume the level of its parent.

[loggers]
keys=root,cronjob,console,ceresync,synckerberos,syncfile,syncradius
[handlers]
keys=hand_root,hand_cronjob,hand_console,hand_syslog,hand_stderr
[formatters]
keys=form_root,form_cronjob,form_console,form_syslog


[logger_root]
level=WARN
qualname=root
handlers=hand_root

[logger_cronjob]
level=DEBUG
propagate=1
qualname=cronjob
handlers=hand_cronjob

[logger_console]
level=DEBUG
propagate=0
qualname=console
handlers=hand_console

[logger_ceresync]
level=DEBUG
propagate=0
qualname=ceresync
handlers=hand_syslog

[logger_synckerberos]
level=DEBUG
propagate=0
qualname=synckerberos
handlers=hand_syslog,hand_stderr

[logger_syncfile]
level=DEBUG
propagate=0
qualname=syncfile
handlers=hand_syslog,hand_stderr

[logger_syncradius]
level=DEBUG
propagate=0
qualname=syncradius
handlers=hand_syslog,hand_stderr


[handler_hand_root]
class=FileHandler
level=WARN
formatter=form_root
args=('root.log', 'a+')

[handler_hand_cronjob]
class=FileHandler
level=NOTSET
formatter=form_cronjob
args=('cronjob.log', 'a+')

[handler_hand_console]
class=StreamHandler
level=NOTSET
formatter=form_console
args=(sys.stdout,)

[handler_hand_syslog]
class=handlers.SysLogHandler
level=NOTSET
formatter=form_syslog
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)

[handler_hand_stderr]
class=StreamHandler
level=WARNING
formatter=form_cronjob
args=(sys.stderr,)


[formatter_form_root]
format=%(asctime)s %(filename)s(%(lineno)d): %(levelname)s %(message)s
datefmt=

[formatter_form_cronjob]
format=%(asctime)s %(levelname)s %(message)s
datefmt=

[formatter_form_console]
format=%(levelname)s %(message)s
datefmt=

[formatter_form_syslog]
format=%(name)s[%(process)d]: %(levelname)s %(message)s
datefmt=

