<metal:block metal:define-macro="page">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="no-bok"><head><title>Cerebrum web</title>
  <link rel="stylesheet" type="text/css" href="http://cweb.giske.usit.no/cweb_help/cw.css">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<body style="background-color: rgb(255, 255, 255); color: rgb(102, 102, 102);" alink="#cccccc" link="#000000" vlink="#999999">

<h1>Giske Cerebrum web</h1>

<table border="1" cellpadding="0" cellspacing="0" width="100%">
  <tbody> 
    <tr> 
      <td class="LeftColumn" rowspan="2" align="left" valign="top" width="15%"><span  metal:define-slot="menuframe">menu</span></td> 
      <td rowspan="2" align="left" valign="top"> <span metal:define-slot="bodyframe">resten</span> </td>
    </tr> 
  </tbody>
</table>

</body></html>
</metal:block>
