

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; Cerebrum 0.9.16 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.9.16',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Cerebrum 0.9.16 documentation" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../index.html">Cerebrum 0.9.16 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-cerebrum">
<h2>What is Cerebrum?<a class="headerlink" href="#what-is-cerebrum" title="Permalink to this headline">¶</a></h2>
<p>Cerebrum is a Python/RDBMS based software package developed by The Center for
Information Technology at the University of Oslo. The intended use of Cerebrum
is as a framework on which a given organizations user administration system is
built.</p>
<div class="section" id="higlights">
<h3>Higlights<a class="headerlink" href="#higlights" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>common authentication/authorization for all underlying systems</li>
<li>updating data about people/organization/users in a single place</li>
<li>a single place to register users/people without the organizational
attachment/affiliation</li>
<li>???</li>
</ul>
</div>
</div>
<div class="section" id="what-does-it-do">
<h2>What does it do?<a class="headerlink" href="#what-does-it-do" title="Permalink to this headline">¶</a></h2>
<p>Cerebrum organizes the information about people affiliated to an
organization and the information about the organizations hierarchical structure
in a structured way. It also facilitates the automatic import of data about
the organization, the users and the system itself from authoritative sources,
i.e. student or staff registration systems. The model for Cerebrum has been
developed with the goal to take into account the needs of large, complex
organizations with numerous systems in use by a large number of users.</p>
</div>
<div class="section" id="overview-of-cerebrums-components">
<h2>Overview of Cerebrums components<a class="headerlink" href="#overview-of-cerebrums-components" title="Permalink to this headline">¶</a></h2>
<p>TODO: More text here. F.ex:</p>
<ul class="simple">
<li>core components</li>
<li>extensions</li>
<li>??</li>
</ul>
</div>
<div class="section" id="policy-and-organizational-requirements">
<h2>Policy and organizational requirements<a class="headerlink" href="#policy-and-organizational-requirements" title="Permalink to this headline">¶</a></h2>
<p>TODO: More text here. F.ex:</p>
<ul class="simple">
<li>organization hierarchy</li>
<li>source systems</li>
<li>source data quality</li>
<li>user policies</li>
</ul>
</div>
<div class="section" id="getting-started-with-cerebrum">
<h2>Getting started with Cerebrum<a class="headerlink" href="#getting-started-with-cerebrum" title="Permalink to this headline">¶</a></h2>
<p>TODO: Find the document that describes what an organization needs to do/be prepared
todo in order to introduce a centralized user administrations system.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview</a><ul>
<li><a class="reference internal" href="#what-is-cerebrum">What is Cerebrum?</a><ul>
<li><a class="reference internal" href="#higlights">Higlights</a></li>
</ul>
</li>
<li><a class="reference internal" href="#what-does-it-do">What does it do?</a></li>
<li><a class="reference internal" href="#overview-of-cerebrums-components">Overview of Cerebrums components</a></li>
<li><a class="reference internal" href="#policy-and-organizational-requirements">Policy and organizational requirements</a></li>
<li><a class="reference internal" href="#getting-started-with-cerebrum">Getting started with Cerebrum</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/doc/overview/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../index.html">Cerebrum 0.9.16 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, University of Oslo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>