[spine]
client_sys_path = /home/bgrotan/install/lib/python2.3/site-packages/Cerebrum/spine
login : bootstrap_account
password : ******

[SpineClient]
client_sys_path : /home/bgrotan/install/lib/python2.3/site-packages/Cerebrum/spine
url: /tmp/spine_cerebrum.ior  
idl_path : tmp_idl
ca_file : CA.crt
key_file : client.pem
key_password : client
use_ssl : true

[bdb]
host = bdb.itea.ntnu.no
port = *****
sid  = *****
user = *****
password = *******
encoding = american_america.we8iso8859p1

[bdb-sync]
source_system = BDB
ou_perspective = FS
ext_id_type_account = BDB_ACCOUNT_ID
ext_id_type_person = BDB_PERSON_ID
ext_id_type_group = BDB_GROUP_ID
ext_id_type_institutt = BDB_INSTITUTE_ID
ext_id_type_fakultet = BDB_FACULTY_ID
quarantine_type = BDB
ntnu_stedkode = 194000000
bdb_ntnu_ou = 100
contact_info_type_phone = PHONE
contact_info_type_cellphone = CELLPHONE
contact_info_type_privphone = PRIVPHONE
contact_info_type_fax = FAX
bdb_pw_type_crypt = 1
bdb_pw_type_blowfish = 2
pw_type_crypt = crypt3-DES
pw_type_blowfish = Blowfish
default_posix_shell = bash

[sync]
account_spread: user@stud
group_spread: group@ntnu

