bofhd_url=http://127.0.0.1:8000
console_prompt=jbofh> 
InternalTrustManager.enable=true
gui.font.name.outputwindow=Courier
gui.font.size.outputwindow=12
HideRepeatedReponseHeaders=false
# warn at 36 hours, give 10 minute terminate delay
IdleWarnDelay=129600
IdleTerminateDelay=600
