This is a short description of the commands you can use to access the 
interface of the server running on the domain controller.

When a command is sent, a 200 and something indicates a sucess. A 300 and 
something indicates a failure. An error message will usually follow the number 
in case of failure.. If the sucess number 2xx is followed by a "-" more data 
are to follow. So if the reply is 210-fobar&etc&etc&etc, then we are 
expecting more data. 

The commands can be tested by setting up the service on a domain controller and telnet to
1681.

Description of commands.

LUSERS
List all Users in domain.
Syntax:
	LUSERS&LDAP://DC=WINTEST,DC=UIO,DC=NO&1
or	LUSERS&WinNT://WINTEST&1

Output:
	210-name&pel&up&WinNT://WINTEST/pel&hdir&\\wintest\netlogon\pel&fn&Pel Askeladd&pf&&ls&\\wintest\netlogon\pel.bat&hdr&m&dis=&0&ccp&1&pexp&1&
	210-more data...
	210 That's all folks, all x of them!

If the Syntax is using the LDAP provider, the Output will also give the LDAP 
path. 

LGROUPS
List all groups in domain.
Syntax:
	LGROUPS&LDAP://DC=WINTEST,DC=UIO,DC=NO
	LGROUPS&WinNT://WINTEST
Output:
	210-up=WinNT://wintest.uio.no/groupone&name=groupone
	210-more data...
	210 That's all folks, all x of them!

If the Syntax is using the LDAP provider, the Output will give the LDAP 
path. 

LORGS
List all organizational unit on domain.
Syntax:
	LORGS&LDAP://DC=WINTEST,DC=UIO,DC=NO
Output:
	210-path&LDAP://OU=USIT,DC=wintest,DC=uio,DC=no&
	210-more data....	
	210 That's all folks, all x of them!

LUSER
List some relevant values for a given user.
Syntax:
	LUSER&WinNT://Wintest/pel
Output:
	210 name&pel&up&WinNT://Wintest/pel&hdir&\\wintest\netlogon\pel&fn&Pel Askeladd&pf&&ls&\\wintest\netlogon\pel.bat&hdr&m&dis=&0&ccp&1&pexp&1&

LUSERMEMB
List all the groups are member of.
Syntax:
	LUSERMEMB&WinNT://Wintest/pel
Output:
	210-name&Domain Users&up&WinNT://Wintest/Domain Users
	210-....
	210 OK

LGROUP
List all members of a group.
Synatx:
	LGROUP&WinNT://WINTEST/Domain Users
Output:
	210-name&paresa&up&WinNT://WINTEST/paresa
	210-....
	210 OK

Will also work with LDAP path.

NEWGR
Create a new group.
Syntax:
NEWGR&LDAP://OU=brukere,DC=WINTEST,DC=UIO,DC=NO&mingruppe&mingruppe
Output:
210 OK

NEWUSR
Create a new user, the user get status account disabled, and must be enabled with ALTRUSR
Syntax:
NEWUSR&LDAP://OU=brukere,DC=WINTEST,DC=UIO,DC=NO&megselv&megselv
Output:
210 OK

NEWORG
Create a new OU
Syntax:
NEWORG&LDAP://OU=brukere,DC=WINTEST,DC=UIO,DC=NO&verOU&verOU
Output:
210 OK

DELGR
Delete a group.
Syntax:
DELGR&LDAP://CN=mingruppe,OU=brukere,DC=WINTEST,DC=UIO,DC=NO
Output:
210 OK

DELUSR
Delete a user.
Syntax:
DELUSR&LDAP://CN=megselv,OU=brukere,DC=WINTEST,DC=UIO,DC=NO
Output:
210 OK

DELORG
Delete an OU.
Syntax:
DELORG&LDAP://OU=verOU,OU=brukere,DC=WINTEST,DC=UIO,DC=NO
Output:
210 OK

MOVEOBJ
Move an object to another OU.
Syntax:
MOVEOBJ&LDAP://CN=mtest,OU=brukere,DC=WINTEST,DC=UIO,DC=NO&LDAP://OU=USIT,DC=WINTEST,DC=UIO,DC=NO
Output:
210 OK

ADDUSRGR
Add an user to a group.
Work with both WinNT and ldap path.
Syntax:
ADDUSRGR&WinNT://wintest/mtest&WinNT://wintest/bosses
Output:
210 OK

DELUSRGR
Remove an user from a group.
Syntax:
DELUSRGR&WinNT://wintest/mtest&WinNT://wintest/bosses
Output:
210 OK

TRANS
Transform from WinNT namespace to LDAP namespace.
Syntax:
TRANS&WinNT://wintest/mtest
Output:
210 LDAP://cn=mtest,ou=hf,dc=wintest,dc=uio,dc=no

ALTRUSR
Alter settings on the user.
Syntax:
ALTRUSR&WinNT://WINTEST/mtest&fn&Min Test&pass&S1kr3T&hdr&m&hdir&\\platon\mitt&ls&\\ratatosk\netlogon\alle.bat&pf&someprofile&pexp&0&ccp&0&dis&0
Output:
210 OK

The different options to ALTRUSR
fn - Full Name
pass - password
hdr - home dir drive
hdir - home directory
ls - login cript
pf - profile
pexp - Password expired flag 0=Never expire, 1=expire
ccp - Cant change password 0=flag on, 1: flag off
dis - Account disable 0=enable 1=disable

QUIT
Quit the session.

Some of the paths mentioned above can be transformed to ldap from  WinNT or vica verca.

