<?xml version="1.0" encoding="ISO-8859-1"?>
<data>
<fagperson fodselsdato="410234" personnr="67893" etternavn="Normann" fornavn="En" 
 adrlin1_arbeide="En gate 1" postnr_arbeide="1313" adrlin3_arbeide="1313 Andeby" 
 institusjonsnr="185" faknr="33" instituttnr="15" gruppenr="10"/>

<fagperson fodselsdato="410234" personnr="67974" etternavn="Normann" fornavn="To" 
 adrlin1_arbeide="Gata 2" postnr_arbeide="1313" adrlin3_arbeide="1313 Andeby" 
 institusjonsnr="185" faknr="33" instituttnr="15" gruppenr="10"/>

<fagperson fodselsdato="410234" personnr="68091" etternavn="Normann" fornavn="Tre" 
 adrlin1_arbeide="Gata 3" postnr_arbeide="1313" adrlin3_arbeide="1313 Andeby" 
 institusjonsnr="185" faknr="33" instituttnr="15" gruppenr="10"/>

<student fodselsdato="410234" personnr="68172" etternavn="Normann" fornavn="Fire" 
 adrlin1_semadr="En gate 1" postnr_semadr="1313" adrlin3_semadr="1313 Andeby"/>

<student fodselsdato="410234" personnr="68253" etternavn="Normann" fornavn="Fema" 
 adrlin1_semadr="Gata 2" postnr_semadr="1313" adrlin3_semadr="1313 Andeby"/>

<evu fodselsdato="410234" personnr="68334" etternavn="Norman" fornavn="Seksa" 
 adrlin1_hjem="Gata 3" postnr_hjem="1313" adrlin3_hjem="1313 Andeby"/>

<evu fodselsdato="410234" personnr="68415" etternavn="Norman" fornavn="Syva" 
 adrlin1_hjem="Gata 4" postnr_hjem="1313" adrlin3_hjem="1313 Andeby"/>
</data>
