<span tal:content="state/authuser_str" tal:omit-tag="">useradm</span>
<br>
<br>
[<a href="?action=do_logout">Logg ut</a>]

<hr>
<dl>
  <dt><strong>Meny</strong>
  <dd>
    <a href="?action=show_person_find">Finn person</a><br>
    <a href="?action=show_user_find">Finn bruker</a><br>
    <a href="?action=show_group_search">Finn gruppe</a><br>
    <a href="?action=show_group_create">Opprett gruppe</a><br>
    <a href="?action=do_list_passwords">Vis nye passord</a><br>
    <a href="?action=do_list_new_entities&days=1">Vis endringer</a><br>
</dl>
