Logget inn som:<br>
<span tal:content="state/authuser_str" tal:omit-tag="">useradm</span> [<a href="?action=do_logout">Logg ut</a>]
<br>
(<a href="?action=set_style&val=default,c1">Elev</a>, <a href="?action=set_style&val=ofk,c2">Lita</a>, <a href="?action=set_style&val=default,c3">Super</a>)

<hr>
<dl>
  <dt>Lita meny
  <dd>
    <a href="?action=show_person_find">Finn person</a><br>
    <a href="?action=show_group_search">Finn gruppe</a><br>
    <a href="?action=do_list_passwords">Passord</a><br>
</dl>
