

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Automated tests for Cerebrum &mdash; Cerebrum 0.9.16 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.16',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Cerebrum 0.9.16 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Cerebrum 0.9.16 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="automated-tests-for-cerebrum">
<h1>Automated tests for Cerebrum<a class="headerlink" href="#automated-tests-for-cerebrum" title="Permalink to this headline">¶</a></h1>
<p>This is a README explaining how the tests and test jobs are structured.</p>
<div class="section" id="file-structure">
<h2>File structure<a class="headerlink" href="#file-structure" title="Permalink to this headline">¶</a></h2>
<div class="section" id="testsuite-tests">
<h3>testsuite/tests<a class="headerlink" href="#testsuite-tests" title="Permalink to this headline">¶</a></h3>
<p>Contains groups of tests. E.g. test_Cerebrum, which are tests for the core
functionality of Cerebrum.</p>
</div>
<div class="section" id="testsuite-testtools">
<h3>testsuite/testtools<a class="headerlink" href="#testsuite-testtools" title="Permalink to this headline">¶</a></h3>
<p>Contains reuseable test code. This includes common code for setting up tests and
cleaning up after tests.</p>
</div>
<div class="section" id="testsuite-scripts">
<h3>testsuite/scripts<a class="headerlink" href="#testsuite-scripts" title="Permalink to this headline">¶</a></h3>
<p>Common helper scripts. This includes the generic cerebrum setup.</p>
</div>
<div class="section" id="testsuite-configs">
<h3>testsuite/configs<a class="headerlink" href="#testsuite-configs" title="Permalink to this headline">¶</a></h3>
<p>Contains a folder for each test setup. The folder should always contain the
following files:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">run.sh</span></tt></p>
<p>The main test script. This script should call the neccessary setup scripts and
run the tests.</p>
</li>
<li><p class="first">cereconf.py.in</p>
<p>Template cereconf.py file. The string <tt class="docutils literal"><span class="pre">&#64;test_base&#64;</span></tt> is replaced by
<tt class="docutils literal"><span class="pre">/path/to/virtenv</span></tt> by the setup function. Other text replacements can be
configured as well</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">cerebrum_path.py.in</span></tt></p>
<p>Template cerebrum_path.py file. This file will usually be empty, and we&#8217;ll set
our own PYTHONPATH.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">logging.ini.in</span></tt></p>
<p>Template logging.ini file.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">extras.txt</span></tt></p>
<p>This file contains a list of &#8220;mod_*.sql&#8221; files to supply as extra-file
arguments to <tt class="docutils literal"><span class="pre">makedb.py</span></tt>. Each of the files must exist in the
&#8220;cerebrum/design/&#8221; directory.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">pip.txt</span></tt></p>
<p>A <tt class="docutils literal"><span class="pre">pip</span></tt> requirements file. Each line contains a PIP package to install and
version requirement for that package. In essence, this is the format that
<tt class="docutils literal"><span class="pre">pip</span> <span class="pre">freeze</span></tt> produces. See
<a class="reference external" href="http://www.pip-installer.org/en/latest/cookbook.html">http://www.pip-installer.org/en/latest/cookbook.html</a> for more info on
requirement files.</p>
<p>Note that this file should include any test packages used by the tests. It
should always contain:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">coverage&gt;=3.7.1</span></tt></li>
<li><tt class="docutils literal"><span class="pre">nose&gt;=1.3.0</span></tt></li>
<li><tt class="docutils literal"><span class="pre">nosexcover&gt;=1.0.8</span></tt></li>
<li><tt class="docutils literal"><span class="pre">unittest2&gt;=0.5.1</span></tt></li>
</ul>
</div></blockquote>
<p>In addition, Cerebrum depends on at least:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">egenix-mx-base</span></tt></li>
<li><tt class="docutils literal"><span class="pre">psycopg2</span></tt></li>
<li><tt class="docutils literal"><span class="pre">smbpasswd</span></tt></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>In addition, the config folder for the job should also contain other config
files, e.g. config files for the test tools.</p>
</div>
</div>
<div class="section" id="unit-tests">
<h2>Unit tests<a class="headerlink" href="#unit-tests" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Automated tests for Cerebrum</a><ul>
<li><a class="reference internal" href="#file-structure">File structure</a><ul>
<li><a class="reference internal" href="#testsuite-tests">testsuite/tests</a></li>
<li><a class="reference internal" href="#testsuite-testtools">testsuite/testtools</a></li>
<li><a class="reference internal" href="#testsuite-scripts">testsuite/scripts</a></li>
<li><a class="reference internal" href="#testsuite-configs">testsuite/configs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#unit-tests">Unit tests</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/testsuite/README.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Cerebrum 0.9.16 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, University of Oslo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>