[localhost]
localhost ansible_connection=local

[cere-utv04]
cere-utv04.uio.no

[cerebrum-test-node]
cere-ci01.uio.no

[localtests:children]
core
extended
uio

[core]
core.localhost gnupgtest=yes

[core:vars]
config=core
crb_db_name=testdb_core
gnupg_home_dir=/tmp/gnupghome_core/.gnupg
virtualenv=/tmp/virtualenvs/core

[extended]
extended.localhost gnupgtest=yes

[extended:vars]
config=extended
crb_db_name=testdb_extended
gnupg_home_dir=/tmp/gnupghome_extended/.gnupg
virtualenv=/tmp/virtualenvs/extended

[uio]
uio.localhost gnupgtest=yes

[uio:vars]
config=uio
crb_db_name=testdb_uio
virtualenv=/tmp/virtualenvs/uio

[uia]
uia.localhost

[uia:vars]
config=uia
crb_db_name=testdb_uia
virtualenv=/tmp/virtualenvs/uia


[localtests:vars]
ansible_connection=local
config=default
# crb_src_dir=/tmp/cerebrum
# crb_db_user=ceretest
# crb_db_name=testdb_default
# gnupg_home_dir=/tmp/gnupghome_default/.gnupg
# pip_offline: yes
# pip_local: /tmp/my_repo
# pip_proxy: https://localhost:9876
# pip_cache: /tmp/my_pip_cache
# virtualenv=/tmp/virtualenvs/default
