# Used by most clients
[sync]
# Which spread to get accounts from, possible values:
# user@ansatt, user@stud, user@ntnu_ad, user@kerberos
account_spread: user@stud

# Which spread to get groups from. Only group@ntnu at present
group_spread: group@ntnu    

# Which spread to get persons from.
#person_spread: ...

# Which encryption user's passwords should be retrieved in.
# MD5-crypt, crypt3-DES, SSHA, MD4-NT, LANMAN-DES, PGP-offline, 
# PGP-win_ntnu_no, PGP-kerberos
auth_type: MD5-crypt     

# File to store changelog id in.
#changelog_file: /var/lib/cerebrum/lastchangelog.id

# Pidfile
#pid_file: /var/run/cerebrum/ceresync.pid


# Used by all clients
[cerews]
# Url to cerebrum server
url: https://hostname:port

# Authentication
login: dummy
password: dummy

# Specify cert(s) with ca_path and/or ca_file
ca_path: /etc/ssl/certs
#ca_file: /etc/ssl/certs/foo.pem


# Used by setup_homedir.py
[homedir]
# Grab homedirs for which host. Taken from uname if omitted.
#hostname: hostname
 
# student or ansatt
#mode: student


# Used by syncadsi.py
[ad_ldap]
# Which ou to manage users in
userdn: LDAP://OU=Brukere,DC=example,DC=com
# Which ou to manage groups in
groupdn: LDAP://OU=Grupper,DC=example,DC=com

# used by the adsi backend to determine which branch to put the user in
# based on primary affiliation.
[affiliations]
ANSATT:     LDAP://OU=Ansatt,OU=Brukere,DC=example,DC=com
STUDENT:    LDAP://OU=Student,OU=Brukere,DC=example,DC=com
TILKNYTTET: LDAP://OU=Ekstern,OU=Brukere,DC=example,DC=com
ALUMNI:     LDAP://OU=Student,OU=Brukere,DC=example,DC=com


# Used by syncaliases
[alias]
# Whether to use the alternate format or not. True of False, default: False
#altformat: False
# Emailserver to get aliases for, taken from uname by default.
#emailserver: host


[logging]
# default path is /etc/cerebrum/logging.ini
ini_path: /etc/cerebrum/logging.ini
# default logger is 'ceresync'
logger: synckerberos

[kerberos]
# Flavor, either heimdal or mit
flavor: heimdal

# Principal and keytab. Full principal, with realm
principal: cerebrum/admin@TEST.NTNU.NO
keytab: /etc/cerebrum/krb5.keytab

# For testing. Setting to True will make it not do changes on the krbd
dryrun: False

# Space separated list of principals to leave alone.
#reserved: default root


# Used by syncldap
[ldap]
# Ldap uri and authentication
uri: ldaps://hostname
binddn: cn=user,dc=example,dc=com
bindpw: secret

# Hash to use for passwords.
# Supported hash-types: sha-1, ssha, md5, smd5, crypt, cleartext
hash: ssha

# Realm of eduPersonPrincipalName 
# http://rnd.feide.no/attribute/edupersonprincipalname
eduperson_realm: ntnu.no

# For each WORD in the space separated list, add an [ldap_WORD] section
# with entity, base, filter and backend fields, and spread if applicable.
#sync: users people


[ldap_users]
entity: account
spread: user@ldap
base: ou=users,dc=example,dc=com
filter: (objectClass=posixAccount)
backend: PosixUser

[ldap_people]
entity: person
base: ou=people,dc=example,dc=com
filter: (objectClass=person)
backend: Person


# What paths to save the files to, used by filebackend
[file]
passwd: /etc/passwd.cerebrum
shadow: /etc/shadow.cerebrum
group: /etc/group.cerebrum
aliases: /etc/aliases.cerebrum
smbpasswd: /etc/smbpasswd.cerebrum


[pgp]
# Program to use for pgp encryption/decryption
prog: gpg

# Key to use (16-digit hex fingerprint)
keyid: 0x0123456789ABCDEF

# Options to pass on to the pgp program for encryption and decryption
# --recipient keyid --default-key keyid is appended to encrypt_opts
encrypt_opts: --encrypt --armor --batch --quiet --no-secmem-warning
decrypt_opts: --decrypt --batch --quiet --no-secmem-warning


# Set given attributes on account based on its quarantines
[account_quarantines]
#sperret: shell=/bin/sperret
#remote: no_op=True
#slutta: deleted=True
#svakt_passord: shell=/bin/sperret
#DEFAULT: deleted=True
#DEFAULT: control_flags='0x00222'

# Override attributes for all accounts
[account_override]
#disk_path: /foo
#homedir: m:\

# Default values for attributes
[account_default]
shell: /bin/noshell
homedir: /home/local/%(name)s
 
# syncadsi needs these fields
#primary_affiliation: TILKNYTTET
#profilepath: \\%%profiltjener%%\%%profilshare%%\%%username%%%%profiltype%%
#scriptpath: NTNUADGlobal.bat
#domain: win.ntnu.no
#
# Subset of UserAccountControl-flags:
# ACCOUNTDISABLE         0x00002
# PASSWD_NOTREQD         0x00020
# PASSWD_CANT_CHANGE     0x00040
# NORMAL_ACCOUNT         0x00200
# DONT_EXPIRE_PASSWORD   0x10000
#
# PASSWD_NOTREQD|NORMAL_ACCOUNT|DONT_EXPIRE_PASSWORD
#control_flags: 0x10220


[group_quarantines]

[group_override]

[group_default]

[person_quarantines]

[person_override]

[person_default]

[ou_quarantines]

[ou_override]

[ou_default]

