Template: cerebrum-server/initial_accountname_password
Type: string
Default: change_on_install
Description: Initial password to the automatically created account
 I need to set some initial password for the automatically
 created account which you will need to create other accounts and
 structures. You should change that password later.
 .
 Please enter a password.

Template: cerebrum-server/db_auto_config
Type: boolean
Default: true
Description: Automatic handling of the database backend for cerebrum
 I can attempt to setup and configure the database backend (postgresql) 
 automatically for you now.
 .
 Should i attempt automatic database configuration?
 
