<project name="ephorte" default="dist" basedir=".">
  <description>Compile ephorte web service client</description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="/tmp/ephorte/build"/>
  <property name="dist"  location="/cerebrum/uio/cereuio/lib/ephorte"/>
  <property name="axis.lib" location="/cerebrum/uio/cereuio/src/cerebrum_sites/bin/uio/ephorte"/>
  <property name="ephorte.lib" location="/cerebrum/uio/cereuio/src/cerebrum_sites/bin/uio/ephorte"/>

  <path id="classpath">
    <fileset dir="${axis.lib}" includes="*.jar"/>
    <pathelement location="${ephorte.lib}/ephorte-stubs.jar"/>
  </path>

  
  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac target="1.5" srcdir="${src}" destdir="${build}" classpathref="classpath"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Put everything in ${build} into the ephorte.jar file -->
    <!-- The log4j.properties file must be bundled in ephorte.jar -->
    <copy file="src/log4j.properties" todir="${build}"/>
    <!-- Copy also the source code into the jar file such that we know
    what version of the files that's actualy running. -->
    <copy todir="${build}">
          <fileset dir="${src}">
            <include name="**/*.java" />
          </fileset>
    </copy>
    <jar jarfile="${dist}/ephorte.jar" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
  </target>
</project>
