<metal:block metal:define-macro="page">
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" 
                        "http://www.w3.org/TR/REC-html40/loose.dtd">
  <html lang="no-bok">
    <head>
      <title>Cweb</title>
      <link rel="stylesheet" type="text/css" 
            href="/cweb_help/cw.css">
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    </head>
  
    <div class="body">
      <span metal:define-slot="body">body</span>
    </div>
  </html>
</metal:block>
